<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ tournament.name }}</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #8697C4; 
        }

        .detail-container {
            background-color: #ADBBDA;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 28px;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #7091E6; 
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="detail-container">
        <h1>{{ tournament.name }}</h1>
        <ul>
            {% for participant, success in participants_with_successes %}
            <li>
                <strong>Sporcu:</strong> {{ participant.name }} {{ participant.surname }}<br>
                <strong>Sonuç:</strong> {{ success.result }}
            </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
