<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tournaments Information</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #8697c4; 
        }
        .tournaments-container {
            background-color: #ADBBDA;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 28px;
            color: #333;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            display: block;
            padding: 10px;
            background-color: #7091E6; 
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            text-align: center;
        }
        a:hover {
            background-color: #0056b3; 
        }
    </style>
</head>
<body>
    <div class="tournaments-container">
        <h1>Turnuvalar</h1>
        <ul>
            {% for tournament in tournaments %}
            <li>
                <a href="{{ url_for('tournament_participants', tournament_id=tournament.id) }}">
                    <div class="tournament-info">
                        <div class="tournament-name">{{ tournament.name }}</div>
                        <div class="tournament-date">{{ tournament.date }}</div>
                    </div>
                </a>
            </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
